<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="670.0" styleClass="main" stylesheets="@../assets/css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Controller">
   <children>
      <VBox fx:id="mainContainer" prefHeight="436.0" prefWidth="163.0" spacing="20.0">
         <children>
            <Pane prefHeight="94.0" prefWidth="155.0">
               <children>
                  <Circle layoutX="82.0" layoutY="47.0" radius="29.0" strokeType="INSIDE">
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5551900863647461" green="0.5551900863647461" blue="0.6447368264198303" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </stroke>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4239904988123515" focusDistance="0.11560693641618491" radius="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.11999999731779099" green="0.19139860570430756" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Text fill="WHITE" layoutX="69.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Club" />
               </children>
            </Pane>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" stylesheets="@../assets/css/main.css">
               <children>
                  <JFXButton fx:id="btnDashboard" buttonType="RAISED" onAction="#handleClicks" prefHeight="31.0" prefWidth="167.0">
                     <graphic>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/images/dashboard_black_24dp%201.png" />
                                 </image>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="Dashboard" textFill="WHITE" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnMembers" buttonType="RAISED" onAction="#handleClicks" prefHeight="31.0" prefWidth="167.0">
                     <graphic>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/images/list_black_24dp%201.png" />
                                 </image>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="Members" textFill="WHITE" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnContribution" buttonType="RAISED" onAction="#handleClicks" prefHeight="31.0" prefWidth="167.0">
                     <graphic>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/images/list_black_24dp%201.png" />
                                 </image>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="Contribution" textFill="WHITE" />
                           </children>
                        </HBox>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>

         </children>
      </VBox>
      <AnchorPane layoutX="163.0" styleClass="content" stylesheets="@../assets/css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane styleClass="content" stylesheets="@../assets/css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblContent" styleClass="lbl-members" stylesheets="@../assets/css/main.css" text="Members" textFill="#8962c2">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneContributions" layoutY="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblContent11" styleClass="lbl-members" stylesheets="@../assets/css/main.css" text="Contributions" textFill="#8962c2">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="contributions" />
                        <String fx:value="content" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="paneDashboard" layoutY="29.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblContent111" styleClass="lbl-members" stylesheets="@../assets/css/main.css" text="Dashboard" textFill="#8962c2">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="contributions" />
                        <String fx:value="content" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="paneMembers" layoutY="29.0" stylesheets="@../assets/css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblContent1" styleClass="lbl-members" stylesheets="@../assets/css/main.css" text="Members" textFill="#8962c2">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="membersTable" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="507.0">
                          <columns>
                            <TableColumn fx:id="tbclRegistrationNo" prefWidth="75.0" text="No" />
                            <TableColumn fx:id="tbclName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="tbclActions" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="78.0" text="Actions" />
                          </columns>
                        </TableView>
                     </children>
                     <styleClass>
                        <String fx:value="members" />
                        <String fx:value="content" />
                     </styleClass>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
